{
  "name": "caspian-emulator-chinese",
  "displayName": "Caspian Emulator 汉化包",
  "description": "非官方汉化补丁。自动将主扩展的界面字符串替换为简体中文。",
  "version": "1.0.0",
  "publisher": "caspian-chinese",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "caspian",
    "emulator",
    "android",
    "chinese",
    "localization",
    "汉化"
  ],
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qq3327008209/Caspian-Emulator-Chinese.git"
  },
  "main": "./out/extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "extensionPack": [
      "CaspianTools.caspian-emulator"
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "package": "npx @vscode/vsce package --allow-missing-repository"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "typescript": "^5.3.0"
  }
}
